[submodule "themes/hugo-base16-theme"]
	path = themes/hugo-base16-theme
	url = https://github.com/htdvisser/hugo-base16-theme.git
[submodule "themes/base16"]
	path = themes/base16
	url = https://github.com/htdvisser/hugo-base16-theme.git
